DB_USERNAME=username
DB_PASSWORD=password
CLIENT_ID=client_id_for_google_login
CLIENT_SECRET=client_id_for_google_login
GOOGLE_CALLBACK_URL='/auth/google/callback'
REDIS_URL=redis_url
SECRET=hash_secret
OPENAI_API_KEY=openai_api_key